ElectroDepot/DesktopClient/Views/PurchasesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="720"
             xmlns:vm="using:DesktopClient.ViewModels"
             xmlns:cont="using:ElectroDepotClassLibrary.Containers"
             xmlns:CustomControls="using:DesktopClient.CustomControls"
             x:DataType="vm:PurchasesPageViewModel"
             xmlns:rs="using:RangeSlider.Avalonia.Controls"
             x:Class="DesktopClient.Views.PurchasesPageView">

  <UserControl.Styles>
    <StyleInclude Source="avares://DesktopClient/Styles/ButtonDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/ComboBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/LabelDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/TextBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/ToggleButtonDefaultOverrideStyle.axaml"/>
  </UserControl.Styles>


  <Grid ColumnDefinitions="0, *, 0" x:Name="MainGrid">
    <DockPanel Grid.Column="1">
      <TabControl TabStripPlacement="Top" SelectedIndex="{Binding SelectedTab}">
        <TabItem Header="Collection">
          <Grid RowDefinitions="auto, *, auto">
            <!-- Header with filters, selectors, and search -->
            <StackPanel Grid.Row="0"
                        Spacing="20"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0 10 0 10">

              <!-- Date -->
              <StackPanel Spacing="10">
                <StackPanel Orientation="Horizontal">
                  <Label HorizontalAlignment="Left">From</Label>
                  <DatePicker MaxYear="{Binding Collection_DateMaxYear}"
                              MinYear="{Binding Collection_DateMinYear}"
                              SelectedDate="{Binding Collection_SelectedFromDate, Mode=TwoWay}"></DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                  <Label HorizontalAlignment="Left">To</Label>
                  <DatePicker MaxYear="{Binding Collection_DateMaxYear}"
                              MinYear="{Binding Collection_DateMinYear}>"
                              SelectedDate="{Binding Collection_SelectedToDate, Mode=TwoWay}"></DatePicker>
                </StackPanel>
              </StackPanel>

              <!-- Price -->
              <StackPanel Orientation="Vertical" Spacing="0">
                <StackPanel Orientation="Horizontal">
                  <Label>From</Label>
                  <TextBox Text="{Binding Collection_PriceFrom}"></TextBox>
                  <Label>To</Label>
                  <TextBox Text="{Binding Collection_PriceTo}"></TextBox>
                </StackPanel>
                <rs:RangeSlider Minimum="{Binding Collection_MinPrice}"
                                Maximum="{Binding Collection_MaxPrice}"
                                LowerSelectedValue="{Binding Collection_SelectedLowPrice}"
                                UpperSelectedValue="{Binding Collection_SelectedHighPrice}"
                                IsThumbOverlap="False">
                </rs:RangeSlider>
              </StackPanel>

              <!-- Supplier -->
              <StackPanel Orientation="Vertical" Spacing="10">
                <Label HorizontalAlignment="Left">Supplier</Label>
                <ComboBox SelectedItem="{Binding Collection_SelectedSupplier, Mode=TwoWay}" ItemsSource="{Binding SupplierSource}" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
              </StackPanel>


              <!-- Clear settings -->
              <StackPanel Orientation="Vertical" Spacing="10">
                <Label>...</Label>
                <Button Command="{Binding Collection_ClearSettingsCommand}" >Clear settings</Button>
              </StackPanel>
            </StackPanel>

            <!-- Components grid -->
            <DataGrid ItemsSource="{Binding Purchases}"
                      SelectedItem="{Binding SelectedPurchase}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      x:Name="Comps"
                      GridLinesVisibility="All"
                      Grid.Row="1"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Date" x:DataType="cont:DetailedPurchaseContainer" Binding="{Binding PurchaseDateAsDate}" Width="*"/>
                <DataGridTextColumn Header="Supplier" x:DataType="cont:DetailedPurchaseContainer" Binding="{Binding SupplierName}" Width="*"/>
                <DataGridTextColumn Header="Components" x:DataType="cont:DetailedPurchaseContainer" Binding="{Binding ComponentsQuantity}" Width="200"/>
                <DataGridTextColumn Header="Price" x:DataType="cont:DetailedPurchaseContainer" Binding="{Binding TotalPrice}" Width="200"/>
              </DataGrid.Columns>
            </DataGrid>

            <!-- Footer with buttons -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Right"
                        Margin="0 10 0 10">
              <Button >Refresh</Button>
              <Button >Preview</Button>
              <Button >Import</Button>
              <Button >Add new</Button>
            </StackPanel>
          </Grid>
        </TabItem>
        <TabItem Header="Add"></TabItem>
        <TabItem Header="Import"></TabItem>
        <TabItem Header="Preview" IsEnabled="{Binding PreviewEnabled}">
          <Grid RowDefinitions="*" ColumnDefinitions="50*, auto, 50*">
            <!-- Left section -->
            <Grid Grid.Column="0" RowDefinitions="auto, auto, *">
              <!-- Purchase Data -->
              <StackPanel Spacing="10" Grid.Row="0">

                <StackPanel Orientation="Vertical">
                  <Label HorizontalAlignment="Left" FontWeight="Bold">Supplier</Label>
                  <StackPanel Orientation="Horizontal" Spacing="10">
                    <Border BorderBrush="Black" BorderThickness="1">
                      <Image Source="{Binding SelectedPurchase.Supplier.Image}"
                             Height="128"
                             Margin="0"/>
                    </Border>
                    <Label Content="{Binding SelectedPurchase.Supplier.Name}"></Label>
                  </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                  <Label HorizontalAlignment="Left" FontWeight="Bold">Purchase date</Label>
                  <Label HorizontalAlignment="Left" Content="{Binding SelectedPurchase.PurchaseDateAsDate}">21.04.2002</Label>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                  <Label HorizontalAlignment="Left" FontWeight="Bold">Total price</Label>
                  <Label HorizontalAlignment="Left" Content="{Binding SelectedPurchase.TotalPriceAsCurrency}">0 zł</Label>
                </StackPanel>
              
              </StackPanel>

              <!-- Separator-->
              <Grid Grid.Row="1">
                <Border Height="1"
                        Background="{DynamicResource UIMediumGray}"
                        Margin="0, 10"
                        HorizontalAlignment="Stretch"/>
              </Grid>

              <!-- Component description -->
              <Grid Grid.Row="2" RowDefinitions="auto *">
                <Label Grid.Row="0" FontWeight="Bold">Faktura</Label>
                <ScrollViewer Grid.Row="1">
                  <Image Source="/Assets/NoImage.png"></Image>
                </ScrollViewer>
              </Grid>

            </Grid>

            <!-- Separator-->
            <Grid Grid.Column="1">
              <Border Width="1"
                      Background="{DynamicResource UIMediumGray}"
                      Margin="10,5"
                      HorizontalAlignment="Stretch"/>
            </Grid>

            <!-- Right section -->
            <Grid Grid.Column="2" RowDefinitions="*" Margin="0 0 0 10">
              <!-- Purchases -->
                  <DataGrid ItemsSource="{Binding Preview_ProjectItems}"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            BorderBrush="Gray">
                    <DataGrid.Columns>
                      <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <Image x:DataType="cont:PurchaseItemContainer"  Source="{Binding Image}" Width="64" Height="64" Stretch="UniformToFill" />
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                      <DataGridTextColumn Header="Name" x:DataType="cont:PurchaseItemContainer" Binding="{Binding Name}" Width="*"/>
                      <DataGridTextColumn Header="Quantity" x:DataType="cont:PurchaseItemContainer" Binding="{Binding Quantity}" Width="*"/>
                      <DataGridTextColumn Header="Price" x:DataType="cont:PurchaseItemContainer" Binding="{Binding PricePerUnitAsCurrency}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Styles>
                      <Style Selector="DataGridRow">
                        <Setter Property="ContextMenu">
                          <ContextMenu>
                            <MenuItem Header="Details"/>
                            <MenuItem Header="Datasheet"/>
                            <MenuItem Header="Footprint"/>
                            <MenuItem Header="Find at suppliers">
                              <MenuItem Header="Digikey" />
                              <MenuItem Header="Mouser" />
                              <MenuItem Header="Botland" />
                              <MenuItem Header="..." />
                            </MenuItem>
                          </ContextMenu>
                        </Setter>
                      </Style>
                    </DataGrid.Styles>
                  </DataGrid>
            </Grid>
          </Grid>
        </TabItem>
      </TabControl>
    </DockPanel>
  </Grid>
</UserControl>

