ElectroDepot/DesktopClient/Views/PurchasesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="720"
             xmlns:vm="using:DesktopClient.ViewModels"
             xmlns:cont="using:ElectroDepotClassLibrary.Containers"
             xmlns:CustomControls="using:DesktopClient.CustomControls"
             x:DataType="vm:PurchasesPageViewModel"
             xmlns:rs="using:RangeSlider.Avalonia.Controls"
             x:Class="DesktopClient.Views.PurchasesPageView">
  
  <UserControl.Styles>
    <StyleInclude Source="avares://DesktopClient/Styles/ButtonDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/ComboBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/LabelDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/TextBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://DesktopClient/Styles/ToggleButtonDefaultOverrideStyle.axaml"/>
  </UserControl.Styles>


  <Grid ColumnDefinitions="0, *, 0" x:Name="MainGrid">
    <DockPanel Grid.Column="1">
      <TabControl TabStripPlacement="Top">
        <TabItem Header="Collection">
          <Grid RowDefinitions="auto, *, auto">
            <!-- Header with filters, selectors, and search -->
            <StackPanel Grid.Row="0"
                        Spacing="20"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0 10 0 10">

              <!-- Date -->
              <StackPanel Spacing="10">
                <StackPanel Orientation="Horizontal">
                  <Label HorizontalAlignment="Left">From</Label>
                  <DatePicker MaxYear="{Binding Collection_DateMaxYear}"
                              MinYear="{Binding Collection_DateMinYear}"></DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                  <Label HorizontalAlignment="Left">To</Label>
                  <DatePicker MaxYear="{Binding Collection_DateMaxYear}"
                              MinYear="{Binding Collection_DateMinYear}>"></DatePicker>
                </StackPanel>
              </StackPanel>

              <!-- Price -->
              <StackPanel Orientation="Vertical" Spacing="0">
                <StackPanel Orientation="Horizontal">
                  <Label>From</Label>
                  <TextBox Text="{Binding Collection_PriceFrom}"></TextBox>
                  <Label>To</Label>
                  <TextBox Text="{Binding Collection_PriceTo}"></TextBox>
                </StackPanel>
                <rs:RangeSlider Minimum="{Binding Collection_MinPrice}"
                                Maximum="{Binding Collection_MaxPrice}"
                                LowerSelectedValue="{Binding Collection_SelectedLowPrice}"
                                UpperSelectedValue="{Binding Collection_SelectedHighPrice}"
                                IsThumbOverlap="False">
                </rs:RangeSlider>
              </StackPanel>

              <!-- Supplier -->
              <StackPanel Orientation="Vertical" Spacing="10">
                <Label HorizontalAlignment="Left">Supplier</Label>
                <ComboBox PlaceholderText="" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
              </StackPanel>
              

              <!-- Clear settings -->
              <StackPanel Orientation="Vertical" Spacing="10">
                <Label>...</Label>
                <Button>Clear settings</Button>
              </StackPanel>
            </StackPanel>

            <!-- Components grid -->
            <DataGrid ItemsSource="{Binding Purchases}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      x:Name="Comps"
                      GridLinesVisibility="All"
                      Grid.Row="1"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Date" x:DataType="cont:DetailedPurchaseContainer" Binding="{Binding PurchaseDateAsDate}" Width="*"/>
                <DataGridTextColumn Header="Supplier" x:DataType="cont:DetailedPurchaseContainer" Binding="{Binding SupplierName}" Width="*"/>
                <DataGridTextColumn Header="Components" x:DataType="cont:DetailedPurchaseContainer" Binding="{Binding ComponentsQuantity}" Width="200"/>
                <DataGridTextColumn Header="Price" x:DataType="cont:DetailedPurchaseContainer" Binding="{Binding TotalPrice}" Width="200"/>
              </DataGrid.Columns>
            </DataGrid>

            <!-- Footer with buttons -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Right"
                        Margin="0 10 0 10">
              <Button >Refresh</Button>
              <Button >Preview</Button>
              <Button >Import</Button>
              <Button >Add new</Button>
            </StackPanel>
          </Grid>
        </TabItem>
        <TabItem Header="Add"></TabItem>
        <TabItem Header="Import"></TabItem>
        <TabItem Header="Preview">
          <Grid RowDefinitions="*" ColumnDefinitions="auto, auto, *">
            <!-- Left section -->
            <Grid Grid.Column="0" RowDefinitions="auto, *, auto">
              <!-- Component basic data -->
              <Grid Grid.Row="0" ColumnDefinitions="auto, auto, 60*">
                <!-- Image + Find/Upload buttons-->
                <Grid Grid.Column="0">
                  <StackPanel Spacing="10">
                    <Border BorderBrush="Black" BorderThickness="1">
                      <Image 
                             Height="173"
                             Margin="0"></Image>
                    </Border>
                  </StackPanel>
                </Grid>

                <!-- Separator-->
                <Grid Grid.Column="1">
                  <Border Width ="1"
                          Background="{DynamicResource UIMediumGray}"
                          Margin="10,0"
                          HorizontalAlignment="Stretch"/>
                </Grid>

                <!-- Component Name/Manufacturer/Datasheet/Category labels -->
                <Grid Grid.Column="2">
                  <StackPanel>
                    <!-- First row -->
                    <StackPanel Orientation="Horizontal" Spacing="10">
                      <!-- Name -->
                      <StackPanel Orientation="Vertical">
                        <Label FontWeight="Bold" HorizontalAlignment="Left">Name</Label>
                        <Label HorizontalAlignment="Left" >Name</Label>
                      </StackPanel>

                      <!-- Manufacturer -->
                      <StackPanel Orientation="Vertical">
                        <Label FontWeight="Bold" HorizontalAlignment="Left">Manufacturer</Label>
                        <Label HorizontalAlignment="Left">Manufacturer</Label>
                      </StackPanel>
                      <StackPanel Orientation="Vertical">
                        <Label FontWeight="Bold" HorizontalAlignment="Left">Category</Label>
                        <Label HorizontalAlignment="Left">Category</Label>
                      </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                      <StackPanel Orientation="Vertical">
                        <Label FontWeight="Bold" HorizontalAlignment="Left">Owned</Label>
                        <Label HorizontalAlignment="Left">Owned</Label>
                      </StackPanel>
                      <StackPanel Orientation="Vertical">
                        <Label FontWeight="Bold" HorizontalAlignment="Left">Used</Label>
                        <Label HorizontalAlignment="Left">Used</Label>
                      </StackPanel>
                      <StackPanel Orientation="Vertical">
                        <Label FontWeight="Bold" HorizontalAlignment="Left">Available</Label>
                        <Label HorizontalAlignment="Left">Available</Label>
                      </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                    </StackPanel>

                    <!-- Third row -->
                    <StackPanel Orientation="Vertical">
                      <Label FontWeight="Bold" HorizontalAlignment="Left">Datasheet</Label>
                      <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button>Preview</Button>
                        <Button>Copy to clibboard</Button>
                      </StackPanel>
                    </StackPanel>
                  </StackPanel>

                </Grid>
              </Grid>

              <!-- Component description -->
              <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                  <!-- 30% for Short description -->
                  <RowDefinition Height="3*" />
                  <!-- 70% for Full description -->
                  <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <!-- Short Description Section -->
                <Grid Grid.Row="0">
                  <Grid.RowDefinitions>
                    <!-- Short description Label -->
                    <RowDefinition Height="Auto" />
                    <!-- Short description TextBox -->
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <Label Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left">Short description</Label>
                  <TextBox Grid.Row="1"
                           TextWrapping="Wrap"
                           VerticalContentAlignment="Top"
                           HorizontalAlignment="Stretch"
                           IsReadOnly="True"
                           VerticalAlignment="Stretch"/>
                </Grid>

                <!-- Full Description Section -->
                <Grid Grid.Row="1" Margin="0 0 0 10">
                  <Grid.RowDefinitions>
                    <!-- Full description Label -->
                    <RowDefinition Height="Auto" />
                    <!-- Full description TextBox -->
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <Label Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left">Full description</Label>
                  <TextBox Grid.Row="1"
                           TextWrapping="Wrap"
                           VerticalContentAlignment="Top"
                           AcceptsReturn="True"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                </Grid>
              </Grid>

            </Grid>

            <!-- Separator-->
            <Grid Grid.Column="1">
              <Border Width="2"
                      Background="{DynamicResource UIMediumGray}"
                      Margin="10,5"
                      HorizontalAlignment="Stretch"/>
            </Grid>

            <!-- Right section -->
            <Grid Grid.Column="2" RowDefinitions="50*, auto, auto">
              <!-- Upper section -->
              <Grid Grid.Row="0" ColumnDefinitions="50*, auto, 50*">
                <!-- Purchases -->
                <Grid Grid.Column="0" RowDefinitions="auto, *">
                  <Label Grid.Row="0" FontWeight="Bold">Purchased</Label>
                  <DataGrid 
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            BorderBrush="Gray">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                  </DataGrid>
                </Grid>

                <!-- Separator -->
                <Grid Grid.Column="1">
                  <Border Width="2"
                          Background="{DynamicResource UIMediumGray}"
                          Margin="10,0" />
                </Grid>

                <!-- Projects  -->
                <Grid Grid.Column="2" RowDefinitions="auto, *">
                  <Label Grid.Row="0" FontWeight="Bold">Used in projects</Label>
                  <DataGrid 
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            BorderBrush="Gray">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                  </DataGrid>
                </Grid>
              </Grid>

              <!-- Separator -->
              <Grid Grid.Row="1">
                <Border Height="2"
                        Background="{DynamicResource UIMediumGray}"
                        Margin="0,10" />
              </Grid>

              <!-- Bottom section -->
              <Grid Grid.Row="2">
                <StackPanel>
                  <Label FontWeight="Bold">Find in suppliers</Label>
                  <ScrollViewer x:Name="HorizontalScrollViewer"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Disabled" Margin="0 0 0 10">
                    <ItemsControl>
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>

                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                </StackPanel>
              </Grid>
            </Grid>

          </Grid>
        </TabItem>
      </TabControl>
    </DockPanel>
  </Grid>
</UserControl>

